plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = center current
        
        enable_gesture = 1
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = 1
    }
}

